.mi-card{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .mi-card-children{
    width: 100%;
    height: 100%;
    background: @bg-theme;
    box-shadow: @shadow-theme;
    box-sizing: border-box;
    border-radius: @bd-radio-theme;
    overflow: hidden;
    .mi-card-title{
      padding: 15px;
      border-bottom: 1px solid @bd-theme;
      width: 100%;
      box-sizing: border-box;
    }
    .mi-card-body{
      padding: 15px;
      width: 100%;
      box-sizing: border-box;
    }
    img{
      width: 100%;
    }
  }
}
.mi-card-dent{
  .mi-card-children{
    background: @bg-dent-theme;
  }
}
.mi-card-raised{
  .mi-card-children {
    background: @bg-raised-theme;
  }
}
.mi-card-inset{
  .mi-card-children {
    box-shadow: @shadow-inset-theme
  }
}


