/**
  主体基本变量
 */
@color-theme: @color-theme-1;
@bg-theme: @bg-theme-1;
@bg-dent-theme:@bg-dent-theme-1;
@bg-raised-theme:@bg-raised-theme-1;
@shadow-highight-theme: @shadow-highight-theme-1;
@shadow-lowhight-theme: @shadow-lowhight-theme-1;

body{
  background: @bg-theme;
}
