/**
  通用字号颜色
 */
@colorBlackA: #000000;
@colorBlackB: #333333;
@colorBlackC: #666666;
@colorBlackD: #999999;
@colorBlackE: #cccccc;
@colorBlackF: #eeeeee;
@colorBlackG: #ffffff;

/**
  通用背景颜色
 */
@backgroundBlackA: #000000;
@backgroundBlackB: #333333;
@backgroundBlackC: #666666;
@backgroundBlackD: #999999;
@backgroundBlackE: #cccccc;
@backgroundBlackF: #eeeeee;
@backgroundBlackG: #ffffff;



/**
  通用规格
 */
@mini: 24px;
@small: 28px;
@default: 32px;
@big: 40px;

/**
  白色主题
 */
@color-theme-1: #efefef;
@bg-theme-1: #292d32;
@bd-theme-1: #636363;
@bd-radio-theme-1: 5px;
@shadow-highight-theme-1: #3c4146;
@shadow-lowhight-theme-1: #000000;
@bg-dent-theme-1: linear-gradient(145deg, #cecece, #ffffff);
@bg-raised-theme-1: linear-gradient(145deg, #ffffff, #cecece);
@shadow-theme-1: -4px -4px 5px @shadow-highight-theme-1,
  7px 7px 7px @shadow-lowhight-theme-1;
@shadow-inset-theme-1:  inset 7px 7px 7px @shadow-lowhight-theme-1,
  inset -4px -4px 5px @shadow-highight-theme-1;






/**

 */

/**

 */








